{"flutter":{"platforms":{"android":{"default":{"projectId":"bhanzu-customer-auth","appId":"1:825090394717:android:66344242b18fe3ce81dbb4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bhanzu-customer-auth","appId":"1:825090394717:ios:b563cc3593dc976781dbb4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bhanzu-customer-auth","appId":"1:825090394717:ios:b563cc3593dc976781dbb4","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bhanzu-customer-auth","configurations":{"android":"1:825090394717:android:66344242b18fe3ce81dbb4","ios":"1:825090394717:ios:b563cc3593dc976781dbb4","macos":"1:825090394717:ios:b563cc3593dc976781dbb4","web":"1:825090394717:web:2b2828cef8eb351281dbb4","windows":"1:825090394717:web:2a6ba5a5a0db2ad681dbb4"}}}}}}